<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px ;
      background-color: black;
      height: 748px;
      width: 748px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .second{
      grid-column: span 3;
    }
    .third{
      grid-row:span 2;
    }
    .fourth{
      grid-column: span 2;
      grid-row:span 2;
    }
    .sixth{
      grid-row-start: 4;
    }
    .seventh{
      grid-row-start: 4;
    }
    .eighth{
      grid-row-start: 4;
    }
    .nineth{
      grid-row:span 2;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="white fourth"></div>
    <div class="blue fifth"></div>
    <div class="white sixth"></div>
    <div class="yellow seventh"></div>
    <div class="black eighth"></div>
    <div class="white nineth"></div>
  </div>
</body>

</html>